app/views/user/document.jade
.container
  section(ng-controller='DocumentController as docman')
    .panel.panel-success
      .panel-heading Create Document
      form.form-sigin(method='post', ng-submit='docman.createDocument()')
        br
        | Title
        input.form-control(type='text', name='title', ng-model='docman.docData.title')
        br
        | Content
        textarea.form-control(name='content', ng-model='docman.docData.content')
        br
        button.btn.btn-success(type='submit') Save Document

public/views/user/document.html
<div class="container"><section ng-controller="DocumentController as docman"><div class="panel panel-success"><div class="panel-heading">Create Document</div><form method="post" ng-submit="docman.createDocument()" class="form-sigin"><br/>Title<input type="text" name="title" ng-model="docman.docData.title" class="form-control"/><br/>Content<textarea name="content" ng-model="docman.docData.content" class="form-control"></textarea><br/><button type="submit" class="btn btn-success">Save Document</button></form></div></section></div>
