public/views/user/profile.html
<div class="container"><section><div ng-if="login.loggedIn" ng-controller="EditUserController as edUser" class="panel panel-success"><div class="panel-heading">Edit Profile</div><form method="post" ng-submit="edUser.updateUser ()" class="form-sigin"><br/>Username: <label>{{ login.user.username }}</label><br/>        First Name: <label>{{ login.user.name.first }}</label><input type="text" name="firstname" placeholder="New First Name" ng-model="edUser.userData.firstname" class="form-control"/>        Last Name: <label>{{ login.user.name.last }}</label><input type="text" name="lastname" placeholder="New Last Name" ng-model="edUser.userData.lastname" class="form-control"/>        Email: <label>{{ login.user.email }}</label><input type="text" name="email" placeholder="New Email" ng-model="edUser.userData.email" class="form-control"/>        Role: <label>{{ login.user.role }}</label><br/><button type="submit" class="btn btn-success">Update User</button></form></div></section></div>

app/views/user/profile.jade
.container
  section
    .panel.panel-success(ng-if='login.loggedIn', ng-controller='EditUserController as edUser')
      .panel-heading Edit Profile
      form.form-sigin(method='post', ng-submit='edUser.updateUser ()')
        br
        | Username: 
        label {{ login.user.username }}
        br
        |         First Name: 
        label {{ login.user.name.first }}
        input.form-control(type='text', name='firstname', placeholder='New First Name', ng-model='edUser.userData.firstname')
        |         Last Name: 
        label {{ login.user.name.last }}
        input.form-control(type='text', name='lastname', placeholder='New Last Name', ng-model='edUser.userData.lastname')
        |         Email: 
        label {{ login.user.email }}
        input.form-control(type='text', name='email', placeholder='New Email', ng-model='edUser.userData.email')
        |         Role: 
        label {{ login.user.role }}
        br
        button.btn.btn-success(type='submit') Update User
