app/views/user/view_my_documents.jade
.container
  section
    .row
      .col-md-3
      .col-md-4
        .row
          .panel.panel-success
            .panel-heading Your Documents
            .panel-body(ng-repeat='each in document.documents | reverse')
              h3 {{ each.title }}
              p {{ each.content }}
              p Owner: {{ each.ownerId}}
              p Created: {{ each.dateCreated }}
      .col-md-3

public/views/user/view_my_documents.html
<div class="container"><section><div class="row"><div class="col-md-3"></div><div class="col-md-4"><div class="row"><div class="panel panel-success"><div class="panel-heading">Your Documents</div><div ng-repeat="each in document.documents | reverse" class="panel-body"><h3>{{ each.title }}</h3><p>{{ each.content }}</p><p>Owner: {{ each.ownerId}}</p><p>Created: {{ each.dateCreated }}</p></div></div></div></div><div class="col-md-3"></div></div></section></div>
