public/views/home.html
<div class="content-wrap"><header id="home" class="hero-area"><div class="container"><div class="contents text-right"><h1 data-wow-duration="1000ms" data-wow-delay="300ms" class="wow fadeInRight">Frodocms - Managing your Documents</h1><p data-wow-duration="1000ms" data-wow-delay="400ms" class="wow fadeInRight">Write and Save Documents</p><a href="/login" data-wow-duration="1000ms" data-wow-delay="400ms" class="btn btn-lg btn-primary wow fadeInUp">Sign In</a><a href="/signup" data-wow-duration="1000ms" data-wow-delay="500ms" class="btn btn-lg btn-border wow fadeInUp">Sign Up</a></div></div></header></div>

app/views/home.jade
.content-wrap
  header#home.hero-area
    .container
      .contents.text-right
        h1.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='300ms') Frodocms - Managing your Documents
        p.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='400ms') Write and Save Documents
        a.btn.btn-lg.btn-primary.wow.fadeInUp(href='/login', data-wow-duration='1000ms', data-wow-delay='400ms') Sign In
        a.btn.btn-lg.btn-border.wow.fadeInUp(href='/signup', data-wow-duration='1000ms', data-wow-delay='500ms') Sign Up
  
