app/views/login.jade
.container
  .jumbotron
    h2 Login
  section(ng-controller='LoginController as login')
    form.form-sigin(method='post', ng-submit='login.doLogin()')
      br
      | Username:
      input.form-control(type='text', name='username', ng-model='login.loginData.username')
      br
      | Password:
      input.form-control(type='password', name='password', ng-model='login.loginData.password')
      br
      button.btn.btn-success(type='submit') Login
    p
      a(href='/signup') Not Registered? Sign up here.

public/views/login.html
<div class="container"><div class="jumbotron"><h2>Login</h2></div><section ng-controller="LoginController as login"><form method="post" ng-submit="login.doLogin()" class="form-sigin"><br/>Username:<input type="text" name="username" ng-model="login.loginData.username" class="form-control"/><br/>Password:<input type="password" name="password" ng-model="login.loginData.password" class="form-control"/><br/><button type="submit" class="btn btn-success">Login</button></form><p><a href="/signup">Not Registered? Sign up here.</a></p></section></div>
