app/views/signup.jade
.container
  .jumbotron
    h2 Sign Up
  section(ng-controller='SignupController as signup')
    form.form-sigin(method='post', ng-submit='signup.doSignup()')
      br
      | Username
      input.form-control(type='text', name='username', ng-model='signup.signupData.username')
      br
      | Password
      input.form-control(type='password', name='password', ng-model='signup.signupData.password')
      br
      | First Name
      input.form-control(type='text', name='firstname', ng-model='signup.signupData.firstname')
      br
      | Last Name
      input.form-control(type='text', name='lastname', ng-model='signup.signupData.lastname')
      br
      | Email
      input.form-control(type='text', name='email', ng-model='signup.signupData.email')
      br
      | Role
      input.form-control(type='text', name='role', ng-model='signup.signupData.role')
      br
      button.btn.btn-success(type='submit') Signup
    p
      a(href='/login') Already Registered? Login here.

public/views/signup.html
<div class="container"><div class="jumbotron"><h2>Sign Up</h2></div><section ng-controller="SignupController as signup"><form method="post" ng-submit="signup.doSignup()" class="form-sigin"><br/>Username<input type="text" name="username" ng-model="signup.signupData.username" class="form-control"/><br/>Password<input type="password" name="password" ng-model="signup.signupData.password" class="form-control"/><br/>First Name<input type="text" name="firstname" ng-model="signup.signupData.firstname" class="form-control"/><br/>Last Name<input type="text" name="lastname" ng-model="signup.signupData.lastname" class="form-control"/><br/>Email<input type="text" name="email" ng-model="signup.signupData.email" class="form-control"/><br/>Role<input type="text" name="role" ng-model="signup.signupData.role" class="form-control"/><br/><button type="submit" class="btn btn-success">Signup</button></form><p><a href="/login">Already Registered? Login here.</a></p></section></div>
